{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>
    <title>TechTest</title>

    <!-- META SECTION -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <!-- END META SECTION -->
    <!-- CSS INCLUDE -->
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <!-- EOF CSS INCLUDE -->
    <style>
        .container{
            position: absolute;
            top: 45%;
            height: 80px;
            text-align: center;
            width: 200px;
        }

        .card{
            background: white;
            height: 100%;
            width: 40%;
            line-height: 80px;
            margin-left: 35%;
            font-size: 20px;
            border-radius: 5px;
        }

        .card span{
            font-weight: 200;
            font-size: 25px;
        }
        .container a{
            margin-left: 10%;
            margin-top: 10px;
        }
    </style>
</head>
<body>

<!-- APP WRAPPER -->
<div class="app app-fh">

    <!-- START APP CONTAINER -->
    <div class="app-container"
         style="background: url({% static 'assets/images/background/bg-1.jpg' %}) center center no-repeat fixed;">

        <div class="row">
            <div class="container">
                <div class="card">The status of your application is <span style="color: {% if status == 'PENDING' %}goldenrod{% else %}red{% endif %}">{{ status }}</span></div>
                <a href="{% url 'account:logout' %}" class="btn btn-success">Logout</a>
            </div>
        </div>

    </div>
    <!-- END APP CONTAINER -->

</div>
<!-- END APP WRAPPER -->
<!-- IMPORTANT SCRIPTS -->
<script type="text/javascript" src="{% static 'js/vendor/jquery/jquery.min.js' %}"></script>
<script type="text/javascript" src="{% static 'js/vendor/jquery/jquery-migrate.min.js' %}"></script>
<script type="text/javascript" src="{% static 'js/vendor/jquery/jquery-ui.min.js' %}"></script>
<script type="text/javascript" src="{% static 'js/vendor/bootstrap/bootstrap.min.js' %}"></script>
<script type="text/javascript" src="{% static 'js/vendor/moment/moment.min.js' %}"></script>
<script type="text/javascript" src="{% static 'js/vendor/customscrollbar/jquery.mCustomScrollbar.min.js' %}"></script>
<!-- END IMPORTANT SCRIPTS -->
<!-- APP SCRIPTS -->
<script type="text/javascript" src="{% static 'js/app.js' %}"></script>
<script type="text/javascript" src="{% static 'js/app_plugins.js' %}"></script>
<script type="text/javascript" src="{% static 'js/app_demo.js' %}"></script>
<!-- END APP SCRIPTS -->
</body>
</html>